#IP limiter
IPLimitPeriod=300   #Second
IPLimitMax=2000
#postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dcard_db
DB_USERNAME=dcard_db_user
DB_PASSWORD=user_password
DB_SSL_MODE=disable
DB_MaxIdleConns=50
DB_SetMaxOpenConns=50
#redis
REDIS_HOST=localhost:6379
REDIS_PASSWORD=password
REDIS_POOL=100