#IP limiter
IPLimitPeriod=2000   #Second
IPLimitMax=500
#postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dcard_db
DB_USERNAME=dcard_db_user
DB_PASSWORD=user_password
DB_SSL_MODE=disable
#redis
REDIS_HOST=localhost:6379
REDIS_PASSWORD=password
REDIS_POOL=100